apiVersion: harvesterhci.io/v1beta1
kind: Addon
metadata:
  name: deepflow-network-monitoring
  namespace: harvester-system
  labels:
    addon.harvesterhci.io/experimental: "true"
spec:
  enabled: false
  repo: https://example.com/harvester-network-monitoring
  version: "0.2.0"
  chart: harvester-network-monitoring
  valuesContent: |-
    grafanaIntegration:
      datasourceNamespace: cattle-monitoring-system
      dashboardsNamespace: cattle-dashboards
    prometheusIntegration:
      releaseLabel: rancher-monitoring
    global:
      storageClass: ""
