apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: networkpolicy-server
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app: deepflow-server
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: deepflow-agent
    - podSelector:
        matchLabels:
          app: deepflow-grafana
    - podSelector:
        matchLabels:
          app: deepflow-server
    - podSelector:
        matchLabels:
          app: deepflow-app
    ports:
    - protocol: TCP
      port: {{ .Values.deepflow.ports.querier }}
    - protocol: TCP
      port: {{ .Values.deepflow.ports.data }}
    - protocol: TCP
      port: {{ .Values.deepflow.ports.api }}
    - protocol: TCP
      port: {{ .Values.deepflow.ports.otel }}
