apiVersion: v1
kind: ServiceAccount
metadata:
  name: deepflow-server-sa
  namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: deepflow-agent-sa
  namespace: {{ .Release.Namespace }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: deepflow-server-role
rules:
- apiGroups: [""]
  resources: ["pods", "namespaces", "nodes", "services", "endpoints"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments", "daemonsets", "statefulsets", "replicasets"]
  verbs: ["get", "list", "watch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: deepflow-server-rb
subjects:
- kind: ServiceAccount
  name: deepflow-server-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: deepflow-server-role
  apiGroup: rbac.authorization.k8s.io
