{{- if .Values.serviceLB.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-kube-vip
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-kube-vip
rules:
- apiGroups: [""]
  resources: ["services","services/status","endpoints","nodes"]
  verbs: ["get","list","watch","update","patch"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get","list","watch","create","update","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-kube-vip
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-kube-vip
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-kube-vip
  namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-kube-vip-config
  namespace: {{ .Release.Namespace }}
data:
  range-global: {{ printf "%s-%s" .Values.serviceLB.addressRange.start .Values.serviceLB.addressRange.end | quote }}
  lb-interfaces: {{ .Values.serviceLB.interface | quote }}
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Release.Name }}-kube-vip
  namespace: {{ .Release.Namespace }}
  labels:
    app: kube-vip
spec:
  selector:
    matchLabels:
      app: kube-vip
  template:
    metadata:
      labels:
        app: kube-vip
    spec:
      serviceAccountName: {{ .Release.Name }}-kube-vip
      hostNetwork: true
      containers:
      - name: kube-vip
        image: {{ .Values.serviceLB.image | quote }}
        args:
        - manager
        env:
        - name: vip_arp
          value: "true"
        - name: svc_enable
          value: "true"
        - name: range_global
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-kube-vip-config
              key: range-global
        - name: lb_interfaces
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-kube-vip-config
              key: lb-interfaces
        - name: prometheus_server
          value: ":21130"
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - NET_RAW
        resources: {{- toYaml .Values.serviceLB.resources | nindent 10 }}
{{- end }}
