apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-clickhouse
  labels:
    app: deepflow-clickhouse
spec:
  serviceName: {{ .Release.Name }}-clickhouse
  replicas: {{ .Values.global.replicas }}
  selector:
    matchLabels:
      app: deepflow-clickhouse
  template:
    metadata:
      labels:
        app: deepflow-clickhouse
    spec:
      containers:
      - name: clickhouse
        image: {{ .Values.clickhouse.image | quote }}
        ports:
        - containerPort: 9000
          name: native
        - containerPort: 8123
          name: http
        volumeMounts:
        - name: ch-data
          mountPath: /var/lib/clickhouse
  volumeClaimTemplates:
  - metadata:
      name: ch-data
      {{- if .Values.global.storageClass }}
      annotations:
        volume.beta.kubernetes.io/storage-class: {{ .Values.global.storageClass | quote }}
      {{- end }}
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: {{ .Values.resources.clickhouse.requests.storage | default "10Gi" }}
