apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-server
  labels:
    app: deepflow-server
spec:
  replicas: {{ .Values.global.replicas }}
  serviceName: {{ .Release.Name }}-server
  selector:
    matchLabels:
      app: deepflow-server
  template:
    metadata:
      labels:
        app: deepflow-server
    spec:
      serviceAccountName: deepflow-server-sa
      volumes:
      - name: server-config
        configMap:
          name: {{ .Release.Name }}-server-config
      containers:
      - name: server
        image: {{ .Values.deepflow.image | quote }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: {{ .Values.deepflow.ports.querier }}
          name: querier-port
        - containerPort: {{ .Values.deepflow.ports.data }}
          name: data-port
        - containerPort: {{ .Values.deepflow.ports.api }}
          name: api-port
        - containerPort: {{ .Values.deepflow.ports.otel }}
          name: otel-port
        env:
        - name: CLICKHOUSE_HOST
          value: "{{ .Release.Name }}-clickhouse"
        - name: MYSQL_HOST
          value: "{{ .Release.Name }}-mysql"
        - name: MYSQL_USER
          value: {{ .Values.mysql.user | quote }}
        - name: MYSQL_PASSWORD
          value: {{ .Values.mysql.password | quote }}
        - name: MYSQL_DATABASE
          value: {{ .Values.mysql.dbName | quote }}
        - name: DEEPFLOW_SERVER_RUNNING_MODE
          value: "STANDALONE"
        - name: K8S_NAMESPACE_FOR_DEEPFLOW
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: K8S_NODE_IP_FOR_DEEPFLOW
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: K8S_NODE_NAME_FOR_DEEPFLOW
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: K8S_POD_NAME_FOR_DEEPFLOW
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: K8S_POD_IP_FOR_DEEPFLOW
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        resources: {{- toYaml .Values.resources.server | nindent 10 }}
        volumeMounts:
        - name: server-config
          mountPath: /etc/server.yaml
          subPath: server.yaml
