{{- if .Values.deepflowApp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-app
  namespace: {{ .Release.Namespace }}
  labels:
    app: deepflow-app
spec:
  type: {{ .Values.deepflowApp.service.type }}
  selector:
    app: deepflow-app
  ports:
  - name: http
    port: 20418
    targetPort: http
    {{- if and (eq .Values.deepflowApp.service.type "NodePort") .Values.deepflowApp.service.nodePort }}
    nodePort: {{ .Values.deepflowApp.service.nodePort }}
    {{- end }}
  {{- if and (eq .Values.deepflowApp.service.type "LoadBalancer") .Values.deepflowApp.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.deepflowApp.service.loadBalancerIP | quote }}
  {{- end }}
{{- end }}
